<?php

/**
 * ThinkPHP 简体中文语言包
 */
return array(
    'operation_tips' 	=> '操作提示',
    'operation' 		=> '操作',
    'operation_time'	=> '操作时间',
    'operation_reason'	=> '操作原因',
    'operation_reasons' => '操作原因(操作原因请不要超过150字)',
    'operation_descrip'	=> '操作描述',
    'add' 				=> '添加',
    'refresh' 			=> '刷新',
    'look' 				=> '查看',
    'edit' 				=> '编辑',
    'export' 			=> '导出',
    'delete' 			=> '删除',
    'enter_search_content'=> '请输入搜索内容',
    'search' 			=> '搜索',
    'submit_btn' 		=> '确认提交',
    'return_list' 		=> '返回列表',
    'select_all'		=> '全选',
    'batch_delete'		=> '批量删除',
    'open'				=> '开启',
    'close'				=> '关闭',
    'yes'				=> '是',
    'no'				=> '否',
    'addition'			=> '增加',
    'reduce'			=> '减少',
    'manager'			=> '管理员',
    'sequence'			=> '排序',
    'status'			=> '状态',
    'title'				=> '标题',
    'operation_success'	=> '操作成功',
    'operation_fail'	=> '操作失败',
    'operation_illegal'	=> '非法操作',
    'save_success'		=> '保存成功',
    'save_fail'			=> '保存失败',
    'send_success'		=> '发送成功',
    'send_fail'			=> '发送失败',
    'data_fail_opration'=>'数据执行失败，请重新操作。',
    'data_no_exist'		=> '操作数据不存在',
    'param_error'		=> '参数错误',
    'no_data'			=> '暂无数据',

    /*登录*/
    'login_name_error' 	=> '账号不对请重新输入',
    'passwd_error'		=> '密码错误',
    'login'				=> '登录',
    'logout'			=> '退出',

    /*地区设置*/
    'dist_delete_tips'	=> '删除后将无法恢复，请谨慎操作！',
    'district_manager' 	=> '地区管理',
    'district_add' 		=> '新增地区',
    'district_edit' 	=> '编辑地区',
    'dist_tip_content' 	=> '<li>1、可从管理平台添加地区。</li><li>2、新增地区后可从地区列表中找到该条数据，并再次进行编辑、删除等操作。</li>',
    'dist_list_tip_content' => '<li>1、全站所有涉及的地区均来源于此处，强烈建议对此处谨慎操作。</li>
	    <li>2、所属大区为默认的全国性的几大区域，只有省级地区才需要填写大区域，目前全国几大区域有：华北、东北、华东、华南、华中、西南、西北、港澳台、海外</li>
	    <li>3、所在层级为该地区的所在的层级深度，如北京>北京市>朝阳区,其中北京层级为1，北京市层级为2，朝阳区层级为3</li>',
    'dist_name' 		=> '地区名称',
    'dist_parent'		=> '上级地区',
    'district' 			=> '地区',
    'dist_name_tips' 	=> '请认真填写地区名称，地区设定后将直接影响订单、收货地址等重要信息，请谨慎操作。',
    'area_parent_tips' 	=> '系统将根据所选择的上级菜单层级决定新增项的所在级，即选择上级菜单为“北京”，则新增项为北京地区的下级区域，以此类推。',
    'dist_level' 		=> '所在层级',
    'dist_add_child' 	=> '新增下级',
    'dist_view_child' 	=> '查看下级',
    'dist_remove_region' => '删除地区',
    'back_parent' 		=> '返回上级',


    /*会员*/
    'member'			=> '会员',
    'memberadd_tips_content' 	=> '
		<li>1、可从管理平台手动添加一名新会员，并填写相关信息。</li>
		<li>2、新增会员后可从会员列表中找到该条数据，并再次进行编辑操作，但该会员名称不可变。</li>',
    'memberlist_tips_content' 	=> '1.通过会员管理，你可以进行查看、编辑会员资料等操作',
    'member_ID'			=> '会员ID',
    'member_add' 		=> '新增会员',
    'member_edit' 		=> '编辑会员',
    'member_name' 		=> '会员账号',
    'member_mobile' 		=> '会员手机号',
    'member_mobile_tips' 	=> '请输入会员手机号',
    'member_name_tips' 	=> '请输入会员账号',
    'member_psw' 		=> '会员密码',
    'member_psw_tips' 	=> '留空表示不修改密码。',
    'member_psw_again' 	=> '确认密码',
    'member_psw_again_tips'	=> '两次密码输入一致',
    'allow_login' 		=> '允许登录',
    'nick_name' 		=> '会员昵称',
    'member_default_avatar' => '会员头像',
    'default_avatar_tips' => '默认会员头像图片请使用100*100像素jpg/gif/png格式的图片。提交表单后上传生效',
    'member_list' 		=> '会员列表',
    'register_time'		=> '注册时间',
    'wx_bind'			=> '微信绑定',
    'member_name_null' => '会员名称不能为空',
    'member_mobile_null' => '手机号不能为空',
    'member_psw_null' => '密码不能为空',
    'member_psw_2_null' => '确认密码不能为空或不对',
    'member_exist' 	=> '账号已存在',
    'member_mobile_exist' 	=> '手机号已存在',
    'member_no_exist' 	=> '账号不存在',
    'member_points'		=> '会员积分',

    /*收货地址*/
    'shipping_address' 	=> '收货地址',
    'member_order'	   	=> '订单记录',
    'address_add' 		=> '新增收货地址',
    'address_edit'		=> '编辑收货地址',
    'addressee'			=> '收件人',
    'phone_nember'		=> '手机号',
    'region'		=> '所在地区',
    'select_area'		=> '选择地区',
    'address_detail'	=> '详细地址',
    'set_default'		=> '设为默认',
    'set_default_select'=> '勾选则设为默认地址',
    'default_address'	=> '默认地址',
    'address_delete_tips'	=> '您确定要删除这条信息吗，删除后将无法恢复，请谨慎操作！',

    /*积分*/
    'points' 			=> '积分',
    'points_add_tips'	=> '1.管理员对会员积分手动操作增减。',
    'points_list_tips'	=> '1.积分明细，展示了被操作人员（会员）、操作人员（管理员）、操作积分数（积分值，“-”表示减少，无符号表示增加）、操作时间（添加时间）等信息',
    'points_setting_tips'=> '1.会员积分规则设定',
    'points_detail'		=> '积分明细',
    'points_setting'	=> '规则设置',
    'points_add'		=> '积分增减',
    'points_change_type'=> '增减类型',
    'points_value'		=> '积分值',
    'points_detail_list'=> '积分明细列表',
    'points_stage'		=> '行为',
    'pset_register'		=> '会员注册',
    'pset_register_tips'=> '会员注册赠送积分',
    'pset_day_login'	=> '每日登录',
    'points_sign_in'	=> '每日签到',
    'pset_day_login_tips'=> '会员每日登录赠送积分',
    'pset_order_comment'=> '订单评价',
    'pset_order_comment_tips'=> '会员评价订单赠送积分',
    'points_order_rate' => '消费赠送积分比例',
    'points_order_rate_tips' => '例:设置为10，表明消费10单位货币赠送1积分',
    'points_order_max' => '每单最多赠送积分',
    'points_order_max_tips' => '例:设置为100，表明每订单赠送积分最多为100积分',
    'points_greate_ran_0'	=> '操作积分必须大于0',
    'points_insufficient' => '积分不足，会员当前积分数为{$points}',

    /*运营资讯*/
    'article_list'		=> '文章列表',
    'article_list_tips'	=> '<li>1.文章列表，可进行编辑和删除</li>',
    'article_class_list'=> '文章分类列表',
    'article_class_list_tips'=> '1.文章分类列表，可进行编辑和删除',
    'articla_class_add'=> '添加分类',
    'articla_class_edit'=> '编辑分类',
    'articla_category'	=> '所属分类',
    'article_delete_tips'=> '将删除此文章，确认操作吗？',
    'class_add_tips'	=> '<li>1.添加文章分类。</li>',
    'class_delete_tips'=> '将删除此分类，确认操作吗？',
    'class_add'			=> '添加分类',
    'class_name'		=> '分类名称',
    'class_name_tips'	=> '请填写分类名称',
    'class_sequence_tips'=> '请填写分类排序',
    'release_time'		=> '发布时间',
    'article_title'		=> '文章标题',
    'article_title_tips'=> '请输入文章标题',
    'article_add'		=> '添加文章',
    'article_edit'		=> '编辑文章',
    'article_add_tips'	=> '<li>1.添加咨询管理文章。</li><li>2.如果上传视频请上传MP4格式视频</li><li>3.上传视频最好不要超过30M</li>',
    'select_article_class'=> '请选择文章分类',
    'article_is_open_tips'=> '可选择文章是否开启显示',
    'article_sequence_tips'=> '请输入文章排序',
    'article_content'	=> '文章内容',
    'article_content_tips'=> '请输入文章内容',
    'article_display'	=> '显示',


    /*订单*/
    'order_no_exist'	=> '订单不存在',
    'delete_fail'		=> '删除失败请重试',
    'close_fail'		=> '关闭失败请重试',
    'logistics_infomation_required' => '物流信息必填',
    'open_state_of_logistics' => '修改物流的开启状态',
    'order_not_allow_pay'	=> '订单不允许付款',
    'all_not_null'		=> '每一项的值都不允许为空，请认真填写每一项的值',
    'fill_in_option'	=> '请正确填写必选项',
    'express_query_setting' => '快递查询设置',
    'free_shipping_can_numeric' => '免运费额度只能是数值',


    /*管理员*/
    'manager_add'		=> '添加管理员',
    'manager_edit'		=> '编辑管理员',
    'manager_add_tips'	=> '<li>1.添加管理员操作。</li>',
    'manager_pwd'		=> '密码',
    'manager_pwd_tips'	=> '留空表示不修改密码',
    'manager_pwd_again'	=> '确认密码',
    'manager_pwd_again_tips' => '重复确认密码',
    'manager_uname'		=> '登录名',
    'manager_uname_tips'=> '会员用户名不可修改',
    'manager_list'		=> '管理员列表',
    'manager_list_tips'	=> '<li>1.网站全局基本设置，商城及其他模块相关内容在其各容在其各自栏目设置项其各自栏目设置项内进行操作。</li>',
    'manager'			=> '管理员',
    'manager_last_login_time' => '上次登录时间',
    'manager_update_pwd'=> '修改密码',
    'manager_update_pwd_tips' => '<li>1.修改密码操作。</li>',
    'manager_old_pwd'	=> '原密码',
    'manager_old_pwd_tips' => '输入原始密码',
    'manager_new_pwd'	=> '新密码',
    'manager_new_pwd_tips' => '留空表示不修改密码',
    'manager_confirm_pwd' => '确认密码',
    'manager_confirm_pwd_tips' => '请输入确认密码',


    /*权限组*/
    'permiss_group'		=> '权限组',
    'permiss_group_tips' => '选择用户权限组',
    'permiss_group_select' => '请选择权限组',
    'permiss_group_add'	=>	'添加权限组',
    'permiss_group_edit'=>	'编辑权限组',
    'permiss_group_add_tips'=> '<li>1.添加权限组操作。</li>',
    'permiss_group_edit_tips'=> '<li>1.编辑权限组操作。</li>',
    'permiss_group_name_tips' => '设置权限组名称',
    'permiss_setting'	=> '权限设置',
    'permiss_setting_tips'=> '是否选择所有权限',
    'permiss_select_all'	=> '选择所有',
    'permiss_setting_detail' => '权限操作设置详情',
    'permiss_select_only_one'	=> '请选择至少一种权限',
    'permiss_group_list'	=> '权限组列表',
    'permiss_group_list_tips' => '<li>1.用户权限组列表。</li>',
    'permiss_people_number'	=> '人数',

    'operation_log'		=> '操作日志',
    'operation_log_tips'=> '<li>管理员操作日志。</li>',
    'operation_log_stage'=> '行为',
    'operator'			=> '操作人',
    'operation_content'	=> '操作内容',

	
	'verify_input_tip_text'=>'将站点图像验证码关闭，发送短信验证码时，将不会出现图像验证码',
	'verify_input_text'=>'验证码状态',
	
	'group_group'=>'拼团',
	'group_group_top_tips'=>			'<li>1.拼团操作页面。</li>',
	'group_group_list'=>'拼团列表',
	'group_group_name'=>'请填写活动名称',
	'goods_name_text'=>'请填写商品名称',
	'group-content_text'=>'请填写商品简介',
	'group-time'=>'活动时间：',
	'group_person_num_text'=>'人团',
	'price_text'=>'去开团',
	'group_group_detail'=>'拼团详情',
	'group_group_detail_tips'=>'支付开团并邀请N人参团，人数不足自动退款，详见下方拼团玩法',
	'alone-group-money'=>'单人购买',
	'group_goods_unit'=>'件',
	'group_base_info'=>'拼团基础信息',
	'group_base_group_name'=>'活动名称',
	'group_base_good'=>'拼团商品',
	'group_base_show_good_name'=>'显示商品名称',
	'group_base_show_image'=>'封面图片',
	'group_base_show_image_tips'=>'选择图片',
	'group_base_show_price'=>'拼团价格',
	'group_base_show_price_unit'=>'元',
	'group_base_good_detail'=>'商品简介',
	'group_base_rule'=>'拼团规则',
	'group_base_good_stock'=>'商品库存数',
	'group_base_group_num'=>'成团人数',
	'group_base_group_num_tips'=>'满多少人拼团成功，含团长',
	'group_base_group_num_unit'=>'人',
	'group_base_group_max_unit'=>'个',
	'group_base_group_max'=>'最大成团数量',
	'group_base_group_max_tips'=>'最大允许成功组团的团数，不能大于“库存/成团人数”',
	'group_base_group_has_max'=>'最大开团数量',
	'group_base_group_has_max_tips'=>'进行中的团+成功组团的团 允许的最大数量；可以大于“库存/成团人数”',
	'group_base_group_person_limit'=>'每人参团限制',
	'group_base_group_person_limit_tips'=>'每个用户最多可以参加多少次活动，注意有参加或发起的团在进行中的话，无法再次开团或参团',
	'group_base_group_person_limit_unit'=>'次',
	'group_base_group_time'=>'组团时限',
	'group_base_group_time_tips'=>'团长开团多久以后，如人数不足，自动解散，释放库存，退款给已付款用户',
	'group_base_group_time_unit'=>'小时',
	'group_base_group_start_time'=>'生效时间',
	'group_base_group_end_time'=>'过期时间',
	'group_submit_price'=>'请填写拼团价格',
	'group_submit_group_person_num'=>'请填写成团人数',
	'group_submit_max_ok_group'=>'请填写最大成团数量',
	'group_submit_max_group'=>'请填写最大开团数量',
	'group_submit_add_num'=>'每人参团限制不能为空',
	'group_submit_group_hour'=>'请填写组团时限',
	'group_submit_starttime'=>'请填写生效时间',
	'group_submit_endtime'=>'请填写过期时间',
	'group_submit_group_image'=>'封面图片不能为空',
	
	
	'select_goods'=>'选择商品',
	'goods_class'=>'商品分类',
	'select_goods_class'=>'请选择商品分类',
	'select_goods_tips'=>'输入商品名称或SKU编号',
	'select_goods_tips_spu'=>'输入商品名称或SPU编号',
	'ok'=>'确认',
	'search'=>'查询',
	'group_no_exits'=>'活动不存在',
	'group_delete_has_group'=>'该活动下有拼团，不能删除',
	'group_is_shipping'=>'是否免物流费',
	'group_is_shipping_tips'=>'拼团是否免物流费用',
	'goods_not_exits'=>'商品不存在',
	'goods_storage_is_null'=>'商品库存为空',
);
